### ISSUE TITLE
Graillon + OBS Studio crash + closing editor

### ISSUE THREAD

**Issue by p0nce** [AuburnSounds/Dplug#491]
User report a crash in OBS + Graillon VST 2 (???) + Windows

Crash report: https://pastebin.com/raw/NvD3Yxd5

**Comment by p0nce** [comment]
Not reproduced on same OBS  version with Graillon debug 64-bit VST2. Works.

**Comment by p0nce** [comment]
Not reproduced even on 32-bit VST + 32-bit OBS. Closing...

**Comment by p0nce** [comment]
https://twitter.com/guillaumepiolat/status/1317874035930370049

**Comment by p0nce** [comment]
Similar to #410
Sonds strange to have two users using an old Graillon version. 
At the same time, OBS has fixed VST 2.4 versions so installing another Graillon need exact overwriting.

**Comment by p0nce** [comment]
Asked the user more details:
> Just exiting OBS in any way at all causes the crash seen in the logs.

> Apparently even removing the filter from OBS crashes OBS. I have it hidden/disabled upon opening OBS, though the stated of the plugin when exiting doesnt seem to matter.

> I managed to exit without crash just now by doing the following process:

> Open plugin interface, close plugin interface, the plugin closes but doesnt seem to actually close, then click open interface, then close interface, it closes the interface, then i can exit with no issue.

> I can now repeat both situations consistently. I can crash upon exit when needed, and found a work around to not crash on exit.
> Seems to be some issue with the state of the plugin interface not being closed when OBS thinks it is.

**Comment by p0nce** [comment]
Closed in favor of #492.
Likely this bug is already solved but customer using an older VST2 version.

**Comment by p0nce** [comment]
User says it's still there: 
> Seems the newest version is doing the same thing for me. To be sure I deleted the VST's, ran the installer from the website, and the same thing happened. Same behaviors will work as work around.

Crash log from the event.
https://pastebin.com/6yZ2BWSw

**Comment by p0nce** [comment]
A new user sent a more detailed report:

> Hello, I’ve been using the latest free version of the XXXX VST 2.4 plugin, the 64-bit version, and I noticed some unusual behavior when I tried using the plugin in OBS Studio. The plugin seems to work as intended, but when I go to shut down OBS, it crashes instead of shutting down. This was a minor annoyance at first, but I wasn’t able to update it without it crashing or going out of my way to avoid crashing, and have had to remove it. I did notice one odd thing, if I opened the UI for the plugin and then turn the filter off and on again in OBS before shutting down, it didn’t crash. I really enjoy the sound that the XXXX plugin provides, I have to use several other plugins to achieve even a similar effect now. I was initially thinking about upgrading to the paid version, and it’s definitely something I would consider if this was solved. Like I said I’ve been using other plugins with no issue and I’ve updated to the latest version of OBS, the problem only happens on exit so I don’t have any logs but I do have a crash log from OBS that I have attached, although I don’t know how useful it’ll be. Please let me know if this is a problem on my end or OBS’ so that I can direct the question towards them, and thank you for your time.

**Comment by p0nce** [comment]
After more email: it's actually really simple. 
1. Add graillon instance
2. Close OBS Studio.
On next opening of OBS Studio, just closing should retrigger the bug again.

**Comment by p0nce** [comment]
Is a crash in getGUISize

```
Thread 344C (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000F6762FA530 00007FFE8FA646B6 0000000000000044 0000000000000000 000002BC1421A4B0 0000000000000000 graillon.dll!dplug.client.client.Client.getGUISize+0x36
000000F6762FA570 00007FFE8FA610EA 00007FFE8FBAD070 000002BC1B798FA0 000000000000000F 00007FFE8FABE750 graillon.dll!dplug.vst.client.VSTClient.dispatcher+0x64a
000000F6762FA7B0 00007FFE8FA5FE8E 0000000000000000 00007FFE9310518A 000002BC1B8E9EE0 00007FFED664130D graillon.dll!dplug.vst.client.dispatcherCallback+0xde
000000F6762FA840 00007FFEA3364984 000002BC11FFF2E0 0000000000000000 000002BC142975E0 000000DF00000000 obs-vst.dll!VSTPlugin::closeEditor+0x34
```

**Comment by p0nce** [comment]
effEditClose get called without effEditOpen being called before.

**Comment by p0nce** [comment]
Sequence of VST2 opcode is:
[9088] dispatcher effect 000001A18BAFB110 opcode 45 
[9088] dispatcher effect 000001A18BAFB110 opcode 47 
[9088] dispatcher effect 000001A18BAFB110 opcode 10 
[9088] dispatcher effect 000001A18BAFB110 opcode 11 
[9088] dispatcher effect 000001A18BAFB110 opcode 12 
[9088] dispatcher effect 000001A18BAFB110 opcode 15 
which is possibly invalid under VST2.4

**Comment by p0nce** [comment]
Fixed in v10.0.6
