### ISSUE TITLE
plugin crash in Big Sur at load

### ISSUE THREAD

**Issue by p0nce** [AuburnSounds/Dplug#494]
To reproduce: 

1. use arm64 build of pre-release REAPER (https://www.landoleet.org/old/reaper614_arm64_notarized.dmg)
2. load a plugin that have an arm64 executable

Stack trace include:
```
0   com.auburnsounds.vst3.Graillon--	0x000000010988ea00 _D8derelict5cocoaQg19DerelictCocoaLoader11loadSymbolsMFNbNiZv + 2948
```

**Comment by p0nce** [comment]
also: `dub test -a arm64-apple-macos dplug:cocoa` can reproduce it.

**Comment by p0nce** [comment]
There is at least one remaining bug that happen when optimisations are on.

```
* thread #14, name = 'com.apple.audio.IOThread.client', stop reason = EXC_BAD_ACCESS (code=1, address=0x3000000)
  * frame #0: 0x00000001213386ec Auburn Sounds Graillon 2`_D5dplug3vst6client9VSTClient22processDoubleReplacingMFNbNiPPdQdiZv(this=0x0000000100dad380, inputs=<unavailable>, outputs=0x0000000003000000, sampleFrames=512) at client.d:1014:17 [opt]
    frame #1: 0x0000000121336c14 Auburn Sounds Graillon 2`processDoubleReplacingCallback(effect=<unavailable>, inputs=<unavailable>, outputs=<unavailable>, sampleFrames=<unavailable>) at client.d:1069 [opt]
    frame #2: 0x00000001002af534 REAPER`VST_HostedPlugin::ProcessSamples(int, double*, int, int, int, double, midi_List*, bool*, double, double, double, bool) + 5804
    frame #3: 0x00000001002bcefc REAPER`FxDsp::processSamples(int, double*, int, int, int, double*, midi_List*, double, bool, double) + 1864
    frame #4: 0x00000001002d9120 REAPER`FxChain::ProcessSamples(int, double*, int, int, int, int, double, midi_List*, double, bool) + 2468
    frame #5: 0x00000001000b2654 REAPER`MediaTrack::RenderSamples_nocache(double, long long, double*, int, int, double, MediaTrack* const*, int, int*, bool, int, int, bool*, SyncSMP_Context*) + 20108
    frame #6: 0x00000001000a8a88 REAPER`MediaTrack::RenderSamples(double, long long, int, Track_RS_Output*, int, double, MediaTrack* const*, int, midi_List*, int, int, int, int, int, MediaTrack::Track_SendRec*, bool*, SyncSMP_Context*) + 1524
    frame #7: 0x00000001000b0204 REAPER`MediaTrack::RenderSamples_nocache(double, long long, double*, int, int, double, MediaTrack* const*, int, int*, bool, int, int, bool*, SyncSMP_Context*) + 10812
    frame #8: 0x0000000100116580 REAPER`ProcessProject(ReaProject*, int, int) + 2004
    frame #9: 0x000000010011572c REAPER`audiostream_onsamples(double**,
```

**Comment by p0nce** [comment]
Also reproducible with `process`, arm64 host and arm64 shared lib:

```sh
#!/bin/sh
dplug-build -a arm64 -c VST-FULL -b release-debug --combined
process-arm64 builds/macOS-arm64-VST-FULL/Auburn\ Sounds\ Panagement\ 2.vst/Contents/MacOS/Auburn\ Sounds\ Panagement\ 2 -i vive-la-lune.wav -t 5 -preset 4
```


Gives:
```
 * Measure 0: Start processing vive-la-lune.wav...
./exe.sh: line 1:  1856 Segmentation fault: 11  
```

**Comment by p0nce** [comment]
Addding logging in `processReplacingCallback` makes it disappear, sounds like a race.

**Comment by p0nce** [comment]
This is actually a bug in intel-intrinsics: https://github.com/AuburnSounds/intel-intrinsics/issues/55

**Comment by p0nce** [comment]
Now this is a lack of signing?

```
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           REAPER [3097]
User ID:               501

Date/Time:             2020-10-29 02:48:52.399 +0100
OS Version:            Mac OS X 10.16 (20A5299w)
Report Version:        12
Anonymous UUID:        41EB9033-B246-24C9-FE9F-59E3D544DAF2

Sleep/Wake UUID:       5C275BA4-7C67-4266-A9F4-7A661B77D5BA

Time Awake Since Boot: 16000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  reaper  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x000000010b0f0000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x10b0f0000:
    Image IO                      10b0ec000-10b0f0000        [   16K] rw-/rwx SM=PRV  
--> mapped file                   10b0f0000-10b0f4000        [   16K] r--/r-x SM=PRV  Object_id=93ba6937
    MALLOC_TINY                   11de00000-11df00000        [ 1024K] rw-/rwx SM=PRV  

Application Specific Information:
dyld: in dlopen()
/Users/ponce/Desktop/products/panagement/builds/macOS-arm64-VST-FULL/Auburn Sounds Panagement 2.vst/Contents/MacOS/Auburn Sounds Panagement 2

Thread 0 Crashed:: reaper  Dispatch queue: com.apple.main-thread
0   dyld                          	0x0000000104e90ba0 bcmp + 16
1   dyld                          	0x0000000104e5c460 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 136
2   dyld                          	0x0000000104e63038 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, 
```

**Comment by p0nce** [comment]
Works when signed, it loads. More bugs ensue.
