### ISSUE TITLE
REAPER + VST3 + Linux + Resize => memory corruption

### ISSUE THREAD

**Issue by p0nce** [AuburnSounds/Dplug#589]
To reproduce: VST3 + Linux + Manjaro + REAPER v6.28 + release mode
Resize the plugin inside the effect window until a crash occurs.

**Comment by p0nce** [comment]
It is a race, reproduced in `release-nobounds --combined` but not yet with  `release-debug --combined`
```
Stack is quite detailed with GDB though:
Thread 14 "reaper" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe05c0700 (LWP 9492)]
0x00007ffff6686997 in ?? () from /lib/x86_64-linux-gnu/libpixman-1.so.0
(gdb) bt
#0  0x00007ffff6686997 in ?? () from /lib/x86_64-linux-gnu/libpixman-1.so.0
#1  0x00007ffff6688789 in pixman_region32_union ()
   from /lib/x86_64-linux-gnu/libpixman-1.so.0
#2  0x00007ffff6cf1d70 in cairo_region_union ()
   from /lib/x86_64-linux-gnu/libcairo.so.2
#3  0x00007ffff7298a3c in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff7298b38 in ?? () from /lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff76d9438 in ?? () from /home/ponce/opt/REAPER/libSwell.so
#6  0x00007ffff76ad595 in ?? () from /home/ponce/opt/REAPER/libSwell.so
#7  0x00007ffff76b440a in ?? () from /home/ponce/opt/REAPER/libSwell.so
#8  0x00000000008db69b in ?? ()
#9  0x00007fffe1e077b9 in _DThn16_5dplug4vst36client15VST3HostCommand13requestResizeMFNbNiiiZb ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#10 0x00007fffe1e5dfe3 in _D5dplug11flatwidgets13windowresizer15UIWindowResizer11onMouseDragMFNbNiiiiiSQCx6windowQh10MouseStateZv ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#11 0x00007fffe1e224b0 in _D5dplug3gui7element9UIElement9mouseMoveMFNbNiiiiiSQBx6windowQh10MouseStatebZb ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#12 0x00007fffe1e2247b in _D5dplug3gui7element9UIElement9mouseMoveMFNbNiiiiiSQBx6windowQh10MouseStatebZb ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty A----Type <R--Type <RET> for mor--Type <RET> for--Type <RET> for --Type ---Ty--T--------------Type <RET> for more, q to quit, c to continue without paging--
udio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#13 0x00007fffe1e22a62 in _DThn16_5dplug3gui8graphics11GUIGraphics14WindowListener11onMouseMoveMFNbNiiiiiSQCu6windowQh10MouseStateZv ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#14 0x00007fffe1e1d392 in dplug.window.x11window.X11Window.processEvent(derelict.x11.Xlib.XEvent*) ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#15 0x00007fffe1e1cbcb in dplug.window.x11window.X11Window.eventLoopFunc() ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#16 0x00007fffe1e619f6 in posixThreadEntryPoint ()
   from /home/ponce/Desktop/Dplug/examples/distort/builds/Linux-64b-VST3/Witty Audio Destructatorizer.vst3/Contents/x86_64-linux/Witty Audio Destructatorizer.so
#17 0x00007ffff7f8a609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ffff7a62293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by p0nce** [comment]
Repro script:
` ` ` 
#!/bin/sh

dplug-build -c VST3 -a x86_64 -b release-debug --combined
gdb /home/ubuntu-studio/opt/REAPER/reaper
` ` ` 
then resize like crazy in REAPER until it crashes

**Comment by p0nce** [comment]
Still here in latest REAPER v6.36

**Comment by p0nce** [comment]
Isn't related to a X11 leak (was fixed, still the race is here).
It looks like a race introduced in graphics.d when resizing was implemented, that was ignored back then. If my predictions are correct, it should happen in other OSes too.

**Comment by p0nce** [comment]
The error can be:
- SIGSEGV
- "malloc_consolidated" message
- free(): invalid pointer

**Comment by p0nce** [comment]
Nothing in valgrind, no crash once instrumented :(

**Comment by p0nce** [comment]
- [ ] Try never reducing the size of the framebuffer maybe old rects leading to overwriting allocator data?

**Comment by p0nce** [comment]
Unfortunately my Linux laptop HDD broke when searching for this... so the Issue is on hold for now

**Comment by p0nce** [comment]
- [ ] Does it also happen in VST2?

**Comment by p0nce** [comment]
Reported to REAPER developers in https://forum.cockos.com/showthread.php?t=257425

**Comment by p0nce** [comment]
Fixed in ea4915c09f0735750bfd389245cbe34fbdc3ffce
