### ISSUE TITLE
is futureMouseDrag  causing issues?

### ISSUE THREAD

**Issue by dromer** [AuburnSounds/Dplug#710]
Tried building OneTrick SIMIAN: https://punklabs.com/ot-simian

Using `ldc2-1.30.0` binary release on `amd64/x86_64`

DSP works and the UI loads, but the plugin (both VST3 and LV2) segfaults the moment an interactive element in the UI is touched.

Backtrace of debug build:

```gdb
rt/dwarfeh.d:354: uncaught exception reached top of stack
This might happen if you're missing a top level catch in your fiber or signal handler
core.exception.AssertError@../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/context.d(252): Assertion failure

Thread 8 "jalv.gtk3" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe37fe700 (LWP 86624)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7193537 in __GI_abort () at abort.c:79
#2  0x00007ffff5166e9b in _d_throw_exception () from /home/dreamer/.lv2/Punk Labs LLC OneTrick SIMIAN.lv2/PunkLabsLLCOneTrickSIMIAN.so
#3  0x00007ffff515ef43 in _d_assert () from /home/dreamer/.lv2/Punk Labs LLC OneTrick SIMIAN.lv2/PunkLabsLLCOneTrickSIMIAN.so
#4  0x00007ffff50ff394 in dplug.gui.context.UIContext.beginDragging(dplug.gui.element.UIElement) (this=0x555555747ee0, element=0x555555b45cd0)
    at ../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/context.d:252
#5  0x00007ffff5100b1c in dplug.gui.element.UIElement.mouseClick(int, int, int, bool, dplug.window.window.MouseState) (this=0x555555b45cd0, x=687, y=559, button=0, isDoubleClick=false, 
    mstate=...) at ../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/element.d:499
#6  0x00007ffff5100a46 in dplug.gui.element.UIElement.mouseClick(int, int, int, bool, dplug.window.window.MouseState) (this=0x5555558f3010, x=687, y=559, button=0, isDoubleClick=false, 
    mstate=...) at ../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/element.d:489
#7  0x00007ffff5100a46 in dplug.gui.element.UIElement.mouseClick(int, int, int, bool, dplug.window.window.MouseState) (this=0x5555558f8ed0, x=687, y=559, button=0, isDoubleClick=false, 
    mstate=...) at ../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/element.d:489
#8  0x00007ffff5100a46 in dplug.gui.element.UIElement.mouseClick(int, int, int, bool, dplug.window.window.MouseState) (this=0x555555dfee00, x=687, y=559, button=0, isDoubleClick=false, 
    mstate=...) at ../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/element.d:489
#9  0x00007ffff5107c88 in dplug.gui.graphics.GUIGraphics.WindowListener.onMouseClick(int, int, dplug.window.window.MouseButton, bool, dplug.window.window.MouseState) (this=0x555555d48300, 
    x=687, y=559, mb=dplug.window.window.left, isDoubleClick=false, mstate=...) at ../../../../.dub/packages/dplug-12.7.20/dplug/gui/dplug/gui/graphics.d:272
#10 0x00007ffff51121dc in dplug.window.x11window.X11Window.processEvent(derelict.x11.Xlib.XEvent*) (this=0x555555d42400, event=0x7fffe37fda90)
    at ../../../../.dub/packages/dplug-12.7.20/dplug/window/dplug/window/x11window.d:522
#11 0x00007ffff51117f5 in dplug.window.x11window.X11Window.eventLoopFunc() (this=0x555555d42400) at ../../../../.dub/packages/dplug-12.7.20/dplug/window/dplug/window/x11window.d:331
#12 0x00007ffff5135476 in dplug.core.thread.Thread.CreateContext.call() (this=0x555555d42400) at ../../../../.dub/packages/dplug-12.7.20/dplug/core/dplug/core/thread.d:228
#13 0x00007ffff51353bd in posixThreadEntryPoint (threadContext=0x555555f2db90 "") at ../../../../.dub/packages/dplug-12.7.20/dplug/core/dplug/core/thread.d:243
#14 0x00007ffff7f71ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007ffff726daef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by p0nce** [comment]
My explanation is that `futureMouseDrag` has an unfixed bug right now, and/or the assert is right and the widget has a problem.

**Comment by dromer** [comment]
yes! I remove `futureMouseDrag` from `dub.json` and now it doesn't crash!

thnx for having a look

**Comment by p0nce** [comment]
Thanks for the report!

**Comment by PolyVector** [comment]
I haven't been able to reproduce this yet on my Manjaro machine or a Debian VM, but I can synthesize it by injecting a mouseMove with a new location immediately before a mouseClick.

I think the issue is that Dplug assumes a mouseMove will always precede a mouseClick with the same coordinates, but I don't think that's a safe assumption across all OSs, window managers, and input devices.  For example, pen/touch tablets or automation could easily send a click without a matching mouseMove event.

A simple solution might be to have Dplug synthesize a mouseMove upon recieving a mouseClick in case the position has changed, so that there is never a position/hover mismatch in the UI logic.

(This is how I solved a similar issue on Android with one of our games and it worked great.)

**Comment by p0nce** [comment]
> I think the issue is that Dplug assumes a mouseMove will always precede a mouseClick

I don't think it assumes that.

**Comment by PolyVector** [comment]
Sorry, I probably didn't explain myself very clearly.
This is what I suspect is happening:

```
x11window.d:processEvent() gets a ButtonPress and calls _listener.onMouseClick()
graphics.d:onMouseClick() checks for a hit and calls outer.mouseClick()
element.d:mouseClick() checks if the element can be clicked and calls _context.beginDragging()
context.d:beginDragging() asserts that .mouseOver is the element being dragged.
```

Nowhere in this chain of events is .mouseOver assigned, so what I was calling an assumption is just that a preceding mouseMove event would be required to set .mouseOver and the value must match the subsiquently clicked element.

**Comment by p0nce** [comment]
Ah, thanks. That indeed looks like a likely bug in `futureMouseDrag`.

**Comment by p0nce** [comment]
Reproduced, can crash Simian on Windows by clicking left and right mouse buttons repeatedly on the credits button.

**Comment by p0nce** [comment]
Fixed in dplug v12.7.21 as per your suggestion @PolyVector, it was the right call.
You need to `dub upgrade` and you can then keep `"futureMouseDrag"`

**Comment by PolyVector** [comment]
Thank you p0nce! :)
