### ISSUE TITLE
Bad fix for macOS bug? Revealed in Live 12

### ISSUE THREAD

**Issue by p0nce** [AuburnSounds/Dplug#835]
User got the latest Jan 2024 update and still crash on Sonoma + **arm64** + Renegate 1.4.0 (_with_ the #741 fix). Doesn't crash with Live 11 according to user.

Stack trace is well known:
```
Thread 0 Crashed:: MainThread Dispatch queue: com.apple.main-thread
0   CoreGraphics                  	       0x187b1fbc4 ERROR_CGDataProviderCreateWithData_BufferIsNotReadable + 48
1   CoreGraphics                  	       0x187ca0708 check_clients_buffer + 124
2   CoreGraphics                  	       0x187b1fb60 CGDataProviderCreateWithData + 48
3   Auburn Sounds Renegate        	       0x163523438 _D5dplug6window11cocoawindow11CocoaWindow8drawRectMFNbNiS8derelict5cocoa7runtime6NSRectZv + 444
```

So this is not finished...

Binary Images:
       0x163500000 -        0x163737fff **com.auburnsounds.audiounit.Renegate (1.4.0)** <8e5f9b02-a48e-313d-b78a-a8ae60c5ef62> /Library/Audio/Plug-Ins/Components/Auburn Sounds Renegate.component/Contents/MacOS/Auburn Sounds Renegate

**Comment by p0nce** [comment]
Certainly no repro with Sonoma 14.0 + any type of Live 11
- [ ] maybe with Sonoma 14.3?

**Comment by toh-ableton** [comment]
I believe the bug is this line: https://github.com/AuburnSounds/Dplug/blob/e6640a4f362089914a43b6c919f0a92385080558/window/dplug/window/cocoawindow.d#L487

The rect passed in is the dirty rect and can be larger than the view's bounds. If this computes a `firstPixel` that is outside `_wfb`'s buffer , it will crash here: https://github.com/AuburnSounds/Dplug/blob/e6640a4f362089914a43b6c919f0a92385080558/window/dplug/window/cocoawindow.d#L496

Apple mentions this in the [AppKit release notes](https://developer.apple.com/documentation/macos-release-notes/appkit-release-notes-for-macos-14):
> Some patterns that have historically worked will require adjustment:
> [...]
> - Filling the dirty rect of a view inside of `-drawRect`. A fairly common pattern is to simply rect fill the dirty rect passed into an override of `NSView.draw()`. The dirty rect can now extend outside of your view’s bounds. This pattern can be adjusted by filling the bounds instead of the dirty rect, or by setting `clipsToBounds = true`.
> - Confusing a view’s bounds and its dirty rect. The dirty rect passed to `.drawRect()` should be used to determine what to draw, not where to draw it. Use `NSView.bounds` when determining the layout of what your view draws. (10905750)

**Comment by p0nce** [comment]
To reproduce the host must be built with Xcode 15

**Comment by p0nce** [comment]
@toh-ableton I've given a new build to Oli with your kind informations :) it should fix it in Xcode 15 hosts.

**Comment by p0nce** [comment]
- [ ] for good measure test the new build on 10.15, before drawRect about broke every year

**Comment by p0nce** [comment]
Fixed in latest tag

**Comment by p0nce** [comment]
This had a bad fix which led to #885
