### ISSUE TITLE
Studio One 7 + ClipIt + CLAP + release + Sequoia 15.1 => crash on resize

### ISSUE THREAD

**Issue by p0nce** [AuburnSounds/Dplug#885]
```
(probably wrong report?)
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000005dd24c92574
Exception Codes:       0x0000000000000001, 0x000005dd24c92574

VM Region Info: 0x5dd24c92574 is not in any region.  Bytes after previous region: 5966326736245  Bytes before following region: 11611932121740
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0xffcc1e00000 BYTES
      VM_ALLOCATE              106cc1e00000-106cc1f00000 [ 1024K] rw-/rwx SM=PRV  

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreGraphics                  	       0x194c10d74 ERROR_CGDataProviderCreateWithData_BufferIsNotReadable + 48
1   CoreGraphics                  	       0x194dd21fc check_clients_buffer + 124
2   CoreGraphics                  	       0x194c10d10 CGDataProviderCreateWithData + 48
3   Witty Audio CLIP It           	       0x17ca17220 _D5dplug6window11cocoawindow11CocoaWindow8drawRectMFNbNiS8derelict5cocoa7runtime6NSRectZv + 552
4   AppKit                        	       0x1931dca2c -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1084
5   AppKit                        	       0x192837a84 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 536
6   AppKit                        	       0x192e9ecd8 -[NSViewBackingLayer drawInContext:] + 56
7   AppKit                        	       0x192b2f398 0x1926e9000 + 4481944
8   AppKit                        	       0x192b2aebc 0x1926e9000 + 4464316
9   AppKit                        	       0x192b26714 0x1926e9000 + 4445972
```

**Comment by p0nce** [comment]
Strange as it is with latest Dplug and latest OS, this was fixed last year...

**Comment by p0nce** [comment]
More likely an assert

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1929f2600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x192a2af70 pthread_kill + 288
2   libsystem_c.dylib             	       0x192937908 abort + 128
3   libc++abi.dylib               	       0x1929e144c abort_message + 132
4   libc++abi.dylib               	       0x1929cf968 demangling_terminate_handler() + 132
5   libc++abi.dylib               	       0x1929e0710 std::__terminate(void (*)()) + 16
6   libc++abi.dylib               	       0x1929e066c std::terminate() + 36
7   libobjc.A.dylib               	       0x192690214 objc_exception_rethrow + 44
8   AppKit                        	       0x19662eb28 -[NSApplication run] + 552
9   Foundation                    	       0x193cbebbc -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 848
10  Foundation                    	       0x193cbe6c4 -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 112
11  cclgui                        	       0x10a7bd964 0x10a450000 + 3594596

**Comment by p0nce** [comment]
One issue in CLAP, probably another easier issue in Audio Unit:

```
 * frame #0: 0x0000000146aaed78 Witty Audio CLIP It`_D4core8internal4util5array17_enforceNoOverlapFNbNfxAammxmZv + 208
    frame #1: 0x0000000146ab5688 Witty Audio CLIP It`_d_array_slice_copy + 64
    frame #2: 0x0000000146989af8 Witty Audio CLIP It`_D4main12ClipitClient12processAudioMFNbNiAxPfAPfiS5dplug6clientQh8TimeInfoZv(this=0x0000000117ff4690, inputs=const(float*)[] @ 0x0000000171da9960, outputs=float*[] @ 0x0000000171da9950, frames=512, info=<unavailable>) at main.d:167:13
    frame #3: 0x0000000146a57298 Witty Audio CLIP It`_D5dplug6clientQh6Client20processAudioFromHostMFNbNiAPfQdiSQCfQCcQCf8TimeInfobZv(this=0x0000000117ff4690, inputs=float*[] @ 0x0000000171da9ac8, outputs=float*[] @ 0x0000000171da9ab8, frames=512, timeInfo=(tempo = 120, timeInSamples = 0, hostIsPlaying = false), doNotSplit=false) at client.d:937:17
    frame #4: 0x0000000146997304 Witty Audio CLIP It`_D5
```

**Comment by p0nce** [comment]
Probable the dangerous assert detected a condition that could happen in this combination, then the workaround was optimized because the assert says it couldn't happen.

**Comment by p0nce** [comment]
Is just a bad fix of year-old #835 for empty rectangles.
